<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cars</title>
    <style>
        table {
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        .button:hover {
            background-color: #3e8e41;
        }
        body {
            background-color: gray;

        }
    </style>
</head>
<body>
<div>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Series</th>
            <th>Color</th>
        </tr>
        <tr th:each="car : ${cars}">
            <td th:text="${car.getName()}"></td>
            <td th:text="${car.getSeries()}"></td>
            <td th:text="${car.getColor()}"></td>
        </tr>
    </table>

    <p>  </p>
    <a href="/" class="button">Home</a>
</div>
</body>
</html>